# YouthConnect-Caspstone-Project

./: README.md
backend/youthconnect_id/: .gitignore  pom.xml
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/: YouthConnectIdApplication.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/config/: CorsConfig.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/controllers/: AdminController.java  AdministratorController.java  AuthController.java  BackupController.java  ConcernController.java  EventAttendanceController.java  EventController.java  RoleController.java  TaskController.java  YouthProfileController.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/models/: Admin.java  Administrator.java  Concern.java  ConcernUpdate.java  Event.java  EventAttendance.java  Role.java  Task.java  TaskStatus.java  TaskStatusConverter.java  User.java  YouthClassification.java  YouthProfile.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/models/dto/: ConcernDTO.java  EventDTO.java  LoginResponseDTO.java  TaskDTO.java  YouthClassificationDTO.java  YouthProfileDTO.java  YouthProfileWithClassificationDTO.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/repositories/: AdminRepository.java  AdministratorRepository.java  ConcernRepository.java  ConcernUpdateRepository.java  EventAttendanceRepository.java  EventRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  YouthClassificationRepository.java  YouthProfileRepository.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/services/: AdministratorService.java  BackupService.java  ConcernService.java  EventAttendanceService.java  EventService.java  TaskService.java  YouthProfileService.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/services/implementation/: BackupServiceImpl.java  ConcernServiceImpl.java  EventServiceImpl.java  TaskServiceImpl.java  YouthProfileServiceImpl.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/utils/: PasswordUtil.java
backend/youthconnect_id/src/main/resources/: application.properties
backend/youthconnect_id/src/test/java/com/mindstack/mind_stack_id/: YouthConnectIdApplicationTests.java
frontend/youthconnect/: README.md  angular.json  package-lock.json  package.json
frontend/youthconnect/src/: index.html
frontend/youthconnect/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/youthconnect/src/app/models/: concern.model.ts  event-attendance.model.ts  event.model.ts  notification.model.ts  (+2 more)
(+88 files in other folders)
